server.port=1010

#
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=cumbainer
#spring.datasource.password=root
#
#spring.sql.init.mode=always