server.port=1010


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=root

#spring.sql.init.mode=always
